{
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "hono": "^4.13.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "yaml": "^2.9.0"
  },
  "name": "karma-cms-local",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  }
}
