{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vite/client"
    ],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "./editor/tiptap/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../cms.config.ts"
  ]
}
